C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\ApplicationMenu.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\Backstage.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\Backstage\Help.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\Backstage\Information.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\Backstage\New.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\Backstage\Print.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\Backstage\Recent.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\ContextualTab.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\GettingStarted.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\MenuMerging.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\ModelTab.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\OptionTab.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\RibbonBarCollapseOrder.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\RibbonBarPositioning.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\SimplifiedRibbon.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\ribbon\Views\Touch.xaml;;

