C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\ContextPrompt.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\CSharpEditor.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\Custom Intellisense\PropertiesWindow.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\CustomIntellisense.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\CustomLanguage.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\GettingStarted.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\IntellisenseEditor.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\MultilevelIntellisense.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\SQLEditor.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\SyntaxHighlighting.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\VisualBasicEditor.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\syntaxeditor\Views\XMLAndXAMLEditor.xaml;;

