C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gauge\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gauge\Views\Annotation.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gauge\Views\Customization.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gauge\Views\DigitalGauge.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gauge\Views\DirectionCompass.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gauge\Views\GettingStarted.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gauge\Views\LinearGauge.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\gauge\Views\MultipleScale.xaml;;

