C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Card View\CardViewDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Carousel\CarouselCusomPathDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Carousel\CarouselDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Carousel\CarouselNavigationDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Chromeless Window\TitleBarCustomization.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Document Container\DocumentContainerDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Document Container\WindowStateRestrictionDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Grid Splitter\GridSplitterDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\TextInputLayout\View\TextInputLayoutGettingStartedDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Tile View\Data Binding\View\DataBinding.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Tile View\Data Binding\View\TileItemView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Tile View\Getting Started\TileView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\layout\Tile View\UI Virtualization\TileViewUIVirtualization.xaml;;

