C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\map\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\map\Views\BubbleVisualization.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\map\Views\DataLabels.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\map\Views\ElectionResultDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\map\Views\GettingStarted.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\map\Views\HeatMap.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\map\Views\MultiLayer.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\map\Views\OpenStreetMaps.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\map\Views\ShapeSelection.xaml;;

