C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\showcase\unitconverter\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\showcase\unitconverter\Views\AreaView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\showcase\unitconverter\Views\CurrencyView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\showcase\unitconverter\Views\DataView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\showcase\unitconverter\Views\LengthView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\showcase\unitconverter\Views\TemperatureView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\showcase\unitconverter\Views\TimeView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\showcase\unitconverter\Views\UnitConverter.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\showcase\unitconverter\Views\VolumeView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\showcase\unitconverter\Views\WeightView.xaml;;

