C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\common\obj_47\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\common\MainWindow.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\common\Themes\Generic.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\common\Views\DemoLauncherView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\common\Views\DemosListView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\common\Views\DemoWindowStyle.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\common\Views\ProductDemosWindow.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\common\Views\ProductsListView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\common\Views\ShowcaseDemos.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\common\Views\SourceCodeTabView.xaml;;

