C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Accordion\DataBinding.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Accordion\GettingStarted.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Assets\Menu\Icon.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Group Bar\DataBinding.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Group Bar\GettingStarted.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Group Bar\Outlook.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Group Bar\Views\MailView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Hierarchical Navigator\HierarchyNavigatorDemosView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Menu\GettingStarted.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Menu\MenuMerging.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Menu\Views\MDIView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Menu\Views\MenuView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\SamplePages\SamplePage1.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\SamplePages\SamplePage2.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\SamplePages\SamplePage3.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\SamplePages\SamplePage4.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\SamplePages\SamplePage5.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\SamplePages\SamplePage6.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\SamplePages\SamplePage7.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\SamplePages\SampleSettingsPage.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\Views\DisplayMode.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\Views\FooterItems.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\Views\Hierarchical.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\Views\HierarchicalCollection.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\Views\NavigationDrawerDataBining.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\Views\NavigationDrawerDemosView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\NavigationDrawer\Views\NavigationDrawerView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\RadialMenu\View\RadialMenuDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\TabControlExt\View\AutoScroll\AutoScroll.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\TabControlExt\View\Getting Started\TabControlExt.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\TabControlExt\View\Getting Started\TabWeather.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\TabControlExt\View\Lazy Loading\LazyLoading.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\TabControlExt\View\Lazy Loading\TimeConsumingView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\TabControlExt\View\MultiLine TabItem\MultiLineTabItem.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Task Bar\TaskBarDemosView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\ToolBar\ToolBarDemosView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Tree Navigator\TreeNavigatorDemosView.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\navigation\Wizard Control\WizardDemosView.xaml;;

