C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\Build-In Mask Editor\Build-InMaskEditorDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\Built-in Editor\BuiltInEditorDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\Category Editor\CategoryEditorDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\Collection Editor\CollectionEditorDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\Configure at Compiletime\ConfigureAtCompiletimeDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\Configure at Runtime\ConfigureAtRuntimeDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\Custom Editor\CustomEditorDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\Custom Editor\ImageBrowser.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\Getting Started\GettingStartedDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\Nested and ReadOnly Support\NestedAndReadOnlySupportDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\propertygrid\PropertyDefinition\PropertyDefinitionViewDemo.xaml;;

