C:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Helper\SubjectImagePaths.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\AppointmentCustomization.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\CalendarIdentifier.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\ContextMenu.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\DataBinding.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\DateWiseResourceGrouping.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\DragandDrop.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\GettingStarted.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\HorizontalResourceGrouping.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\LoadOnDemand.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\MonthCellCustomization.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\RecurrencewithException.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\RecurringAppointments.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\ReminderDemo.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\SpecialTimeRegionCustomization.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\TimelineResourceGrouping.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\TimelineViews.xaml;;
FC:\Users\33616\Desktop\M1\S2\TER\Application WPF\wpf-demos-master\scheduler\Views\TimeSlotCustomization.xaml;;

